<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<div style="text-align: center;">
    <header>Header</header>
    <body>
        <h1>Hello web</h1>
        <h2>Hello web</h2>
        <h3>Hello web</h3>
        <h4>Hello web</h4>
        <h5>Hello web</h5>
        <h6>Hello web</h6>
        <img src="smile.jpg"><br>
        <a href="https://www.google.com">Google</a>
        <div class="center">
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
            </ul>
        </div>
        <p>
            <sub>text</sub>
            <sup>text</sup>
        </p>
        <video width="320" height="240" class="mb-5" autoplay loop controls>
            <source src="video.mp4" type="video/mp4">
        </video> <br>
        <form method="post">
            <input id="firstName" type="text" class="form-control" placeholder="First Name" name="firstName">
            <input id="secondName" type="text" class="form-control" placeholder="Second Name" name="secondName">
            <button>
                <a href="">Send</a>
            </button>
        </form> <br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81609.20652764413!2d28.673717550000003!3d50.26788645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472c64a32bfa355d%3A0xf14ad2a3d9b9e229!2z0JbQuNGC0L7QvNC40YAsINCW0LjRgtC-0LzQuNGA0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDEwMDAw!5e0!3m2!1suk!2sua!4v1694555236111!5m2!1suk!2sua"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <style>
            header {
                background-color: #3498db;
                color: #ffffff;
                padding: 10px;
                height: 5vh;
            }

            footer {
                background-color: #333;
                color: #ffffff;
                padding: 10px;
                height: 7vh;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
            }
        </style>
    </body>
    <footer>Footer</footer>
</div>
</html>